# MicroJcApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/myapplication/: build.gradle
app/myapplication/src/androidTest/java/com/services/myapplication/: ExampleInstrumentedTest.java
app/myapplication/src/main/: AndroidManifest.xml
app/myapplication/src/main/java/com/services/myapplication/: test.java
app/myapplication/src/main/res/layout/: activity_test.xml
app/myapplication/src/main/res/values/: themes.xml
app/myapplication/src/main/res/values-night/: themes.xml
app/myapplication/src/test/java/com/services/myapplication/: ExampleUnitTest.java
app/release/: output-metadata.json
app/src/androidTest/java/com/service/microjc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/microjc/: CustomUtils.java  NetworkFactory.java  TestAdapter.java
app/src/main/java/com/service/microjc/Fragment/: My_Fragment.java  RiCheng_Fragment.java  School_Fragment.java
app/src/main/java/com/service/microjc/InterFace/: AppApi.java  CheckUpData.java  JwApi.java  LibraryApi.java  Pure.java  YktApi.java
app/src/main/java/com/service/microjc/stType/: AppInfo.java  AppUserInfo.java  ExamInfo.java  JwUserInfo.java  LibraryUserInfo.java  LoginInfo.java  PureInfo.java  QQloginInfo.java  RecordsBean.java  RequestRoomInfo.java  RoomResultInfo.java  ScoresInfo.java  SecurityContent.java  TimeInfo.java  ToDoInfo.java  UserQQInfo.java  YktUserInfo.java  YktUserLoginInfo.java
app/src/main/res/drawable/: checkedtoday.xml  edit_cursor.xml  ic_about.xml  ic_canldenrbackground.xml  ic_canldenrselect.xml  ic_card_tsg.xml  ic_card_ykt.xml  ic_dqkd.xml  ic_go.xml  ic_gobutton.xml  ic_home.xml  ic_home_pressed.xml  ic_info.xml  ic_jia.xml  ic_jw_bkcx.xml  ic_jw_cjcx.xml  ic_jw_kbcx.xml  ic_jw_kjscx.xml  ic_jw_kscx.xml  ic_jww.xml  ic_kd.xml  ic_libraryicon.xml  ic_location.xml  ic_repeat.xml  ic_schoolbackground.xml  ic_schoolbg.xml  ic_sdf.xml  ic_swzl.xml  ic_tab_my_normal.xml  ic_tab_my_pressed.xml  ic_tab_richeng_normal.xml  ic_tab_richeng_pressed.xml  ic_time.xml  ic_tip.xml  ic_todo.xml  ic_tsg.xml  ic_user_login.xml  ic_user_setting.xml  ic_user_updata.xml  ic_xb0.xml  (+4 more)
app/src/main/res/layout/: activity_exam_info.xml  activity_jw.xml  activity_jw_user_info.xml  activity_library_login.xml  activity_library_userinfo.xml  activity_login.xml  activity_main.xml  activity_new_to_do.xml  activity_records_info.xml  activity_room.xml  activity_scores_info.xml  activity_seeting.xml  activity_splash.xml  activity_tsg_web.xml  activity_welcome.xml  activity_ykt_login.xml  activity_ykt_userinfo.xml  default_item_custom_wheel.xml  dialogx_custom_wheel_picker.xml  exam_item.xml  jw_listview_item.xml  layout_dialogx_bottom_miui.xml  my_fragment.xml  myfragment_listview_item.xml  pay_web.xml  record_item.xml  richeng_fragment.xml  room_item.xml  school_fragment.xml  scores_item.xml  title.xml  todo_item.xml
app/src/main/res/values/: Dimen.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/service/microjc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
