<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Library.tsg_web_Activity">

    <LinearLayout
        android:id="@+id/daohang_tsg"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/titleRelative_tsg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <ImageView
                android:id="@+id/fanhui_tsg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/tsg_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="图书馆"
                android:textColor="#333333"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/wv_webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daohang_tsg" />

</androidx.constraintlayout.widget.ConstraintLayout>