<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Library.tsg_web_Activity">

    <com.service.microjc.Activity.App.uicustomviews.TitleLayout
        android:id="@+id/examTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navBackground="@color/white"
        app:titleName="首页" />

    <WebView
        android:id="@+id/wv_webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>